<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- Card Background Color -->
    <solid android:color="@android:color/white"/>

    <!-- Rounded Corners -->
    <corners android:radius="12dp"/>

    <!-- Subtle Shadow / Stroke -->
    <stroke
        android:width="1dp"
        android:color="#DDDDDD"/>

    <padding
        android:left="12dp"
        android:top="12dp"
        android:right="12dp"
        android:bottom="12dp"/>
</shape>
