<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Selected state -->
    <item android:state_activated="true">
        <shape android:shape="rectangle">
            <solid android:color="#EDE7F6"/> <!-- Light purple bg -->
            <stroke android:width="2dp" android:color="@color/purple_500"/> <!-- Outline -->
            <corners android:radius="8dp"/>
        </shape>
    </item>

    <!-- Default state -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@android:color/white"/>
            <stroke android:width="1dp" android:color="#CCCCCC"/> <!-- Light gray border -->
            <corners android:radius="8dp"/>
        </shape>
    </item>
</selector>
