<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardElevation="4dp"
    card_view:cardCornerRadius="12dp"
    card_view:cardBackgroundColor="@android:color/white">

    <LinearLayout
        android:orientation="horizontal"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <!-- Doctor Icon -->
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="12dp"
            android:src="@drawable/doctor"
            android:contentDescription="Doctor Icon" />

        <!-- Doctor Info -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <!-- Name -->
            <TextView
                android:id="@+id/tv_doctor_name"
                android:text="Dr. Name"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!-- Specialization -->
            <TextView
                android:id="@+id/tv_specialization"
                android:text="Specialization"
                android:textColor="#555555"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"/>

            <!-- Timing -->
            <TextView
                android:id="@+id/tv_timing"
                android:text="Timing: Morning"
                android:textColor="#4CAF50"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"/>

            <!-- Availability -->
            <TextView
                android:id="@+id/tv_availability"
                android:text="Available"
                android:textColor="#2196F3"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"/>

            <!-- Fee -->
            <TextView
                android:id="@+id/tv_fee"
                android:text="Fee: Rs. 2000"
                android:textColor="#E91E63"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"/>

            <!-- Consultation Time -->
            <TextView
                android:id="@+id/tv_consultation_time"
                android:text="Consultation: 15 mins"
                android:textColor="#FF9800"
                android:textStyle="italic"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <!-- Book Button -->
        <Button
            android:id="@+id/btn_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Book"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/purple_500"
            android:layout_marginStart="8dp"
            android:paddingHorizontal="12dp"
            android:paddingVertical="6dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
