<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Logo -->
        <ImageView
            android:layout_width="221dp"
            android:layout_height="207dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/logo" />

        <!-- Radio Buttons -->
        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp">

            <RadioButton
                android:id="@+id/radioHospital"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@android:color/holo_red_dark"
                android:text="Hospital"
                android:textColor="@color/black" />

            <RadioButton
                android:id="@+id/radioPatient"
                android:layout_width="94dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:buttonTint="@android:color/holo_red_dark"
                android:text="Patient"
                android:textColor="@color/black" />
        </RadioGroup>

        <!-- Name -->
        <EditText
            android:id="@+id/Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:drawableStart="@drawable/person"
            android:drawablePadding="10dp"
            android:padding="12dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"/>

        <!-- Email -->
        <EditText
            android:id="@+id/email"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:drawableStart="@drawable/email"
            android:padding="12dp"
            android:drawablePadding="10dp"
            android:layout_marginTop="12dp"
            android:textColor="@color/black"/>

        <!-- Password -->
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:drawableStart="@drawable/password"
            android:padding="12dp"
            android:drawablePadding="10dp"
            android:layout_marginTop="12dp"
            android:textColor="@color/black"/>

        <!-- Confirm Password -->
        <EditText
            android:id="@+id/confirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:drawableStart="@drawable/password"
            android:padding="12dp"
            android:drawablePadding="10dp"
            android:layout_marginTop="12dp"
            android:textColor="@color/black"/>

        <!-- Signup Button -->
        <Button
            android:id="@+id/btnSignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Signup"
            android:textColor="@android:color/white"
            android:backgroundTint="@android:color/holo_red_dark"
            android:layout_marginTop="20dp"
            android:paddingHorizontal="30dp" />

    </LinearLayout>
</ScrollView>
